var0:
  0: Atom at(obj22, apt2)
  1: Atom at(obj22, pos2)
  2: Atom at(obj22, pos3)
  3: Atom in(obj22, tru3)
  4: Atom in(obj22, apn1)
  5: Atom at(obj22, apt1)
  6: Atom in(obj22, tru2)
  7: Atom in(obj22, tru1)
  8: Atom at(obj22, apt3)
  9: Atom at(obj22, pos1)
var1:
  0: Atom in(obj12, tru3)
  1: Atom at(obj12, apt3)
  2: Atom at(obj12, pos3)
  3: Atom at(obj12, apt1)
  4: Atom at(obj12, pos2)
  5: Atom in(obj12, apn1)
  6: Atom at(obj12, pos1)
  7: Atom at(obj12, apt2)
  8: Atom in(obj12, tru1)
  9: Atom in(obj12, tru2)
var2:
  0: Atom in(obj32, tru2)
  1: Atom at(obj32, apt1)
  2: Atom at(obj32, apt2)
  3: Atom in(obj32, tru3)
  4: Atom at(obj32, pos1)
  5: Atom at(obj32, apt3)
  6: Atom in(obj32, tru1)
  7: Atom at(obj32, pos3)
  8: Atom in(obj32, apn1)
  9: Atom at(obj32, pos2)
var3:
  0: Atom at(obj21, apt1)
  1: Atom in(obj21, tru1)
  2: Atom at(obj21, pos1)
  3: Atom at(obj21, apt2)
  4: Atom at(obj21, apt3)
  5: Atom in(obj21, tru2)
  6: Atom at(obj21, pos2)
  7: Atom in(obj21, tru3)
  8: Atom in(obj21, apn1)
  9: Atom at(obj21, pos3)
var4:
  0: Atom at(obj23, apt2)
  1: Atom at(obj23, pos2)
  2: Atom at(obj23, pos1)
  3: Atom at(obj23, apt3)
  4: Atom in(obj23, tru1)
  5: Atom in(obj23, tru2)
  6: Atom at(obj23, apt1)
  7: Atom in(obj23, apn1)
  8: Atom in(obj23, tru3)
  9: Atom at(obj23, pos3)
var5:
  0: Atom at(obj11, pos1)
  1: Atom at(obj11, apt1)
  2: Atom in(obj11, apn1)
  3: Atom in(obj11, tru3)
  4: Atom in(obj11, tru2)
  5: Atom at(obj11, pos2)
  6: Atom at(obj11, apt3)
  7: Atom at(obj11, pos3)
  8: Atom in(obj11, tru1)
  9: Atom at(obj11, apt2)
var6:
  0: Atom in(obj13, apn1)
  1: Atom at(obj13, pos1)
  2: Atom at(obj13, apt1)
  3: Atom at(obj13, pos2)
  4: Atom at(obj13, pos3)
  5: Atom at(obj13, apt2)
  6: Atom in(obj13, tru3)
  7: Atom at(obj13, apt3)
  8: Atom in(obj13, tru2)
  9: Atom in(obj13, tru1)
var7:
  0: Atom in(obj33, tru1)
  1: Atom at(obj33, apt2)
  2: Atom at(obj33, pos2)
  3: Atom at(obj33, apt1)
  4: Atom in(obj33, apn1)
  5: Atom in(obj33, tru3)
  6: Atom in(obj33, tru2)
  7: Atom at(obj33, pos3)
  8: Atom at(obj33, apt3)
  9: Atom at(obj33, pos1)
var8:
  0: Atom at(obj31, pos1)
  1: Atom in(obj31, tru3)
  2: Atom in(obj31, apn1)
  3: Atom at(obj31, pos3)
  4: Atom at(obj31, apt1)
  5: Atom in(obj31, tru2)
  6: Atom in(obj31, tru1)
  7: Atom at(obj31, apt3)
  8: Atom at(obj31, apt2)
  9: Atom at(obj31, pos2)
var9:
  0: Atom at(apn1, apt1)
  1: Atom at(apn1, apt3)
  2: Atom at(apn1, apt2)
var10:
  0: Atom at(tru1, pos1)
  1: Atom at(tru1, apt1)
var11:
  0: Atom at(tru3, pos3)
  1: Atom at(tru3, apt3)
var12:
  0: Atom at(tru2, pos2)
  1: Atom at(tru2, apt2)
