<?xml version="1.0"?>

  <model:physical name="cup">
    <xyz>   2.35   0.0    0.7115</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <body:cylinder name="cylinder1_body">
      <geom:cylinder name="cylinder1_geom">
        <kp>100000000.0</kp>
        <kd>0.1</kd>
        <mesh>default</mesh>
        <size>0.025 0.075</size>
        <mass> 0.05</mass>
        <visual>
          <size> 0.05 0.05 0.075</size>
          <material>Gazebo/PioneerBody</material>
          <mesh>unit_cylinder</mesh>
        </visual>
        <laserRetro>1.0</laserRetro>
      </geom:cylinder>
      <geom:box name="cylinder1_base_geom">
        <kp>100000000.0</kp>
        <kd>0.1</kd>
        <mesh>default</mesh>
        <xyz>0.0 0.0 -0.033</xyz>
        <size>0.05 0.05 0.01</size>
        <mass> 0.01</mass>
        <visual>
          <size> 0.05 0.05 0.01</size>
          <material>Gazebo/Fish</material>
          <mesh>unit_box</mesh>
        </visual>
        <laserRetro>1.0</laserRetro>
      </geom:box>
    </body:cylinder>
  </model:physical>


